require_relative 'generators/generate_names'
require_relative 'generators/generate_first_names'
require_relative 'generators/generate_surnames'
require_relative 'generators/generate_diets'
require_relative 'generators/generate_households'
require_relative 'generators/generate_age_for_stage'
require_relative 'generators/generate_ages'
require_relative 'generators/generate_water_consumption_profiles'
require_relative 'generators/generate_population'
